buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "0.10.0"
group= "makmods.levelstorage"
archivesBaseName = "LevelStorage_Revival"

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to"
    }
    maven {
        name = "techreborn"
        url = "http://maven.modmuss50.me"
    }
}

minecraft {
    version = "${Minecraft_Ver}-${MinecraftFogre_Ver}"
    runDir = "run"

    mappings = "${Mapping_Ver}"

    replace "@VERSION@", project.version
}

dependencies {
    compile "net.industrial-craft:industrialcraft-2:${IC2_Ver}-ex110:dev"
    compile "mezz.jei:jei_${Minecraft_Ver}:${JEI_Ver}:api"
    compile "TechReborn:TechReborn-${Minecraft_Ver}:${TechReborn_Ver}:dev"

    runtime "mezz.jei:jei_${Minecraft_Ver}:${JEI_Ver}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

